{
  "name": "bank",
  "version": "1.0.0",
  "description": "This is an API for a bank project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizawsim/bank.git"
  },
  "keywords": [
    "API",
    "BANK",
    "EAGLE",
    "I"
  ],
  "author": "Gizaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gizawsim/bank/issues"
  },
  "homepage": "https://github.com/gizawsim/bank#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  }
}
